{
	"name": "jlchafardet/virtualhost-creator",
	"description": "A Virtualhost creator for apache",
    "require" : {
    	"php": ">=5.4",
        "symfony/console": "3.*"
    },
    "license": "MIT",
    "authors": [
    	{
    		"name": "Jose Luis Chafardet",
    		"email": "jose.chafardet@icloud.com"
    	}
    ],
    "autoload" : {
        "psr-0" : {
            "jlchafardet" : "src"
        }
    },
    "bin": [
    	"virtualhost-creator"
    ]
}
